<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Gherkin.Xunit.Quick.Scenario</Name>
    <Description>Gherkin.Xunit.Quick.Scenario</Description>
    <Icon>Gherkin.Xunit.Quick.Scenario.ico</Icon>
    <TemplateID>adc9e272-8c21-449a-9f81-685217ad9fc9</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <DefaultName>CalculatorScenario.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">CalculatorScenario.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>